upstream django_app {
    # 'web' est le nom du service Django dans docker-compose.yml
    # 8000 est le port exposé par Gunicorn dans le conteneur 'web'
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Ou votre nom de domaine si vous en configurez un localement

    # Emplacement pour les fichiers médias
    location /media/ {
        # Chemin correspondant à MEDIA_ROOT dans settings.py et au volume partagé
        alias /app/media/;
    }

    # Emplacement pour les fichiers statiques
    location /static/ {
        # Chemin correspondant à STATIC_ROOT dans settings.py et au volume partagé
        alias /app/staticfiles/;
    }

    # Proxy pour toutes les autres requêtes vers l'application Django/Gunicorn
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

